#Database connection properties.
#Mon Dec 07 05:54:36 UTC 2015
hrdb.tableFilter=.*
hrdb.dbName=hrdb
hrdb.username=${db.hrdb.username}
hrdb.dbType=HSQLDB
hrdb.packageName=com.hrdb
hrdb.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMetaDataDialect
hrdb.driverClass=org.hsqldb.jdbcDriver
hrdb.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.DefaultRevengNamingStrategy
hrdb.host=localhost
hrdb.password=${db.hrdb.password}
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.impersonateUser=false
hrdb.schemaFilter=public
hrdb.hbm2ddl=${db.hrdb.hbm2ddl}
hrdb.schemaName=public
hrdb.url=${db.hrdb.url}
hrdb.serviceId=hrdb
hrdb.overwrite=false
